

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/brower-avatar.png">
  <link rel="icon" href="/img/brower-avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="1zqqx">
  <meta name="keywords" content="">
  
    <meta name="description" content="[toc] &emsp;&emsp;今天是2025年3月25日，上午看到学院的拟录取名单，不觉如释重负，那些胆战心惊离我而去。应老师和学弟建议，写下这篇经验帖子，顺便记录这一年来的生活经历。也许是氛围到此，觉得不写些东西记录这段经历，好像丢失了什么。 &emsp;&emsp;我考的 11408，总分 328 ，政治 53，英语 39，数学 119，408 117，初试11&#x2F;35，复试3&#x2F;28，上机">
<meta property="og:type" content="article">
<meta property="og:title" content="考研记录">
<meta property="og:url" content="https://1zqqx.github.io/2025/03/25/%E8%80%83%E7%A0%94%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="1zqqx">
<meta property="og:description" content="[toc] &emsp;&emsp;今天是2025年3月25日，上午看到学院的拟录取名单，不觉如释重负，那些胆战心惊离我而去。应老师和学弟建议，写下这篇经验帖子，顺便记录这一年来的生活经历。也许是氛围到此，觉得不写些东西记录这段经历，好像丢失了什么。 &emsp;&emsp;我考的 11408，总分 328 ，政治 53，英语 39，数学 119，408 117，初试11&#x2F;35，复试3&#x2F;28，上机">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://1zqqx.github.io/2025/03/25/%E8%80%83%E7%A0%94%E8%AE%B0%E5%BD%95/icpc-logo.png">
<meta property="article:published_time" content="2025-03-25T10:06:00.000Z">
<meta property="article:modified_time" content="2025-03-28T13:17:50.752Z">
<meta property="article:author" content="1zqqx">
<meta property="article:tag" content="考研">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://1zqqx.github.io/2025/03/25/%E8%80%83%E7%A0%94%E8%AE%B0%E5%BD%95/icpc-logo.png">
  
  
  
  <title>考研记录 - 1zqqx</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"1zqqx.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>1zqqx</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/1028033.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="考研记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-25 18:06" pubdate>
          2025年3月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">考研记录</h1>
            
            
              <div class="markdown-body">
                
                <p>[toc]</p>
<p>&emsp;&emsp;今天是2025年3月25日，上午看到学院的拟录取名单，不觉如释重负，那些胆战心惊离我而去。应老师和学弟建议，写下这篇经验帖子，顺便记录这一年来的生活经历。也许是氛围到此，觉得不写些东西记录这段经历，好像丢失了什么。</p>
<p>&emsp;&emsp;我考的 11408，总分 328 ，政治 53，英语 39，数学 119，408 117，初试11/35，复试3/28，上机 189/200，已成功被中国矿业大学（北京）拟录取。虽然成绩单上的分数没有那么突出，或以下内容或仅仅记录本人的心路历程，记录本人学习过程，仅供经验参考，不对任何结果负责，其中或许语言逻辑结构不是很连贯，见谅。</p>
<h1 id="关于初试"><a href="#关于初试" class="headerlink" title="关于初试"></a>关于初试</h1><p>&emsp;&emsp;英语，我的英语基础是非常差劲的（英语水平大概就是语法一点不会，只认识单词，<code>gd学长</code>是真正的六边形战士），暑假之前的学习基本上就是上午写一篇英一的阅读，写完之后对答案，然后查不认识的单词，记到一张A4纸上，再看B站上一位 up 的英语阅读讲解（这位：<a target="_blank" rel="noopener" href="https://space.bilibili.com/258959750/lists/715867">Eli田瀚博的个人空间</a>），听他讲之后能对文章里面的长难句有个大概的翻译理解。但是这位up的每篇阅读的讲解都有至少一个半小时，所以后面大概到4、5月份时候就不看了，后来在室友的推荐下，看（这位：<a target="_blank" rel="noopener" href="https://space.bilibili.com/36033152">大道至简Loru的个人空间</a>）up 的2011年之后的英语阅读讲解，我最受益的是这个 up 的英语单词整理，他把每一篇的常见单词整理出一本pdf（在这：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/qOW0N4-0gKl0YWKuJAkOsw">大道至简Loru-完整版词汇书</a>），把他打印下来，写完一篇阅读之后背背单词，把自己不认识，经常忘的单词或者熟词异意也记在上面，在晚上闭馆前完成今天的任务后有时间也会再看看，单词还是非常重要的。国庆之后开始每天上午一套数学卷，当天中午或者是第二天把错题纠正一下，下午写 408 真题，晚上写英语的小三门外加学一些英语作文的句子和政治。</p>
<p>&emsp;&emsp;数学，数学用的是张宇的基础30讲，我个人感觉25版张宇基础30讲还是非常不错的。基础到7月中旬结束，印象最深的还是高数 仅数一 多元积分那，刚开始学的时候几种积分方式真是一脸懵，后来画思维导图分类一下，先确定积分类型，再套公式，好像也就那么回事；线性代数也是全程张宇；概率论与数理统计，因为大三下有概率论的课而且这个时候张宇概率论还没更新，所以我概率论前前后后看了好几个老师，有余炳森，李良，方浩，都看过一点。可以根据适合自己的风格学习。数学一定要写题，根据自己跟的老师选习题册。从7月底开始看张宇的强化课，对我来说强化课是有点难的，强化书上的例题仅仅写了张宇圈出来的那些题，1000题强化篇全部写了，可能比强化书上的稍简单，更多的还是回忆公式以及对应题目的解题方法。国庆节后开始写真题，先写了21-24年的，再从20年开始往前写，写真题时可能会感到熟悉，但是也不会说见到熟悉的就跳过，也要认真计算确保每一步都是正确的。后面模拟题写了24、25《张宇4套卷》（比张八简单），合工大共创超越10套就写了第一套，还参加了 姜晓千 的万人模考（9.9元4场考试带人工批改），均分90左右，读者也一定不要觉得模拟的分数就是你的实际水平。</p>
<p>&emsp;&emsp;对于经常犯的计算错误，要在平时习惯中尽量改正，比如本人经常在计算过程中算着算着系数就丢了，可以将暂时不参与计算的系数或者常数打上标记，画个符号标记提醒一下，在该题计算结束后从头至尾再看一遍计算过程是否漏掉了系数。考试时给的草稿纸大概有4张A4纸那么大，完全够用，一定要划清每道题的演草界限，也方便最后检查。到这里就不得不说一下我今年考的数学了，简直就是一坨<code>shit</code>，列出我的罪证，读者引以为戒：第17题：心中默算漏掉系数$ \frac{1}{5} $；第18题：脑子抽抽的计算积分$ \int{\ln x}d\ln x $的结果成了$ \ln |\ln x| $；第20题：题中空间圆投影到坐标平面应为椭圆，直接按圆计算。。。可能考场上真的有降智buff，一定要注意平时的做题习惯<code>T_T</code>。</p>
<p>&emsp;&emsp;统考408，用的王道的书。在考试范围内，除了计组难一些，其他三门还是容易理解的，主要还是内容太多，容易忘，所以要多重复。在第一轮复习中，主要还是看王道书，写课后题目，王道的视频看的不多，其实像数据结构，操作系统，计网，计组这些课特别是计组，操作系统，在大三上学期刚学过，第一轮看书的时候不太需要看王道的视频课，直接看书可以回忆起绝大部分知识点，哪部分实在是抽象或者书上写得乱七八糟再去看一下视频讲解，也不一定是一棵歪脖子树上吊死，B 站上也有不错的视频针对一个知识点的讲解。有时候王道书上的题写不对也不要怀疑自己的能力，课后的练习题有的确实是<code>shit</code>。</p>
<p>&emsp;&emsp;在差不多到8月中旬才把四本书看一遍（基本都是晚上的时间学408，<del>然后周六闭馆早回寝室玩去了，有时候晚上出去吃饭了:stuck_out_tongue_closed_eyes:，有点时间都去玩了</del><code>T_T</code>）。第二轮复习强化看了王道咸鱼的课，主要是针对大题的专题讲解，但是除专题之外的小知识点还是需要自己去再重温。我在第二轮复习时，把咸鱼的基础课 ppt 做思维导图打印装订成册（单面打印），在复习的时候遇到遗忘的直接翻这个思维导图，清晰明了，同时在写题时遇到易错或者没有复习到的知识点可以记录在对应思维导图页的背面便于查阅。在复习对应的科目时，结合对应的逻辑来记忆。每种新旧技术的迭代，都是对实际应用问题的解决。</p>
<p>&emsp;&emsp;今年（25年）在考场上看到某些题有种熟悉的感觉，有些不过是以往真题的变形罢了，总体来说比较常规。这里贴一个408真题详解，目前作者还在继续更新：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/3484668199">408历年真题解析（草稿） - 知乎</a></p>
<p>&emsp;&emsp;政治，政治可以尽早开始。不然考前两周真的很焦虑:confounded:。25年的政治情况相信大家也略有耳闻，可以关注一下肖秀荣、徐涛老师关于政治考研形势的微信文章。这里就不写我的反面案例了。​</p>
<p>&emsp;&emsp;最后，如果考408要注意总体上的时间分配，不要学鄙人：<del>【数：408：英：政 = 5：2.5：2：0.5】</del></p>
<p>&emsp;&emsp;考试期间心态也很重要。</p>
<h1 id="关于竞赛"><a href="#关于竞赛" class="headerlink" title="关于竞赛"></a>关于竞赛</h1><!-- &emsp;&emsp;不登高山，不知天之高也；不临深溪，不知地之厚也。 -->
<p><img src="icpc-logo.png" srcset="/img/loading.gif" lazyload alt="img" title="不登高山，不知天之高也；不临深溪，不知地之厚也。"></p>
<p>&emsp;&emsp;首先要表达一下对社团指导老师的歉意，辜负了刘老师的期望，没有取的过好的成绩，但是在学习算法竞赛的过程中，也算是收获颇丰，受益良多。</p>
<p>&emsp;&emsp;算法竞赛涉及到常用知识点与数据结构这门课有高度的重合，对大多数考自命题的学校来说数据结构也是必考之一。就我个人来说，也就是刚入门的水平，对一些常用的基础算法都还了解，已经涵盖大部分数据结构知识点，剩下涉及到图中的关键路径，树部分的B、B+树的性质，平衡树，红黑树的性质等在算法竞赛中不是很常用的知识点需要额外的再仔细学习。如果能够在大一大二比较轻松的时候学到这些，在面对408或者数据结构课程时可能会更加的从容；而且在大一大二训练成绩不错可以参加<a target="_blank" rel="noopener" href="https://www.lanqiao.cn/">蓝桥杯</a>，<a target="_blank" rel="noopener" href="https://www.matiji.net/exam/">百度之星</a>；如果能够通过校内选拔赛还有：<a target="_blank" rel="noopener" href="https://gplt.patest.cn/regulation">天梯赛</a>，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B">ccpc</a>，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ACM%E5%9B%BD%E9%99%85%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B">icpc</a>省赛、区域赛。</p>
<p>&emsp;&emsp;408数据结构部分大题也一道12分左右的算法（或数据结构）题，要能够说明解题思路，手写关键部分的代码，并说明空复杂度。其考察内容不出竞赛所学知识。认真训练过肯定是对这道题手拿把掐。并且对于复试需要上机的学校来说，有过算法竞赛的基础，对于上机试题也是相对来说更加有优势。而且其实大部分学校的上机考试是比平常算竟训练的题目简单一些，都是比较常规的模拟题加上一些基础知识点，毕竟要考虑大多数人。<del>比如本人复试面试一坨<code>shit</code>，自我介绍疙瘩，英语文献翻译不顺，老师提问回答不上来，面试完都没心情玩了，直接订票滚蛋了的情况，依然依靠上机（差..AK）复试第三。</del></p>
<p>&emsp;&emsp;做题是一个非常有意思的过程，但是可能确实是需要坐一定的时间的“冷板凳”才能看出成绩（正面例子：<code>gd学长:XXX...</code>，反面例子：<code>鄙人: x</code>），但是他带给你的是你在面对难题时的思考方式上的提升。</p>
<h1 id="关于经历"><a href="#关于经历" class="headerlink" title="关于经历"></a>关于经历</h1><p>&emsp;&emsp;可能大部分人到复试的时候项目经历只有一个毕设，这里介绍一个 <font color=#7030a0>南京大学</font> 的非常有意思的选修课《PA实验课》，仅需C语言就可以学习到一个完整的项目，在学习的过程中学习解决问题的方法。在B站有这门课的完整教学视频（更重要的是动手做）：<a target="_blank" rel="noopener" href="https://space.bilibili.com/49964811/lists/3778580">NJU-why老师-PA实验课</a>；以及南京大学jyy老师的操作系统课程：<a target="_blank" rel="noopener" href="https://space.bilibili.com/202224425/lists/4823953">NJU-jyy老师-操作系统</a></p>
<hr>
<p>&emsp;&emsp;最后，祝愿各位都能考上自己的目标院校。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%80%83%E7%A0%94/" class="print-no-link">#考研</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>考研记录</div>
      <div>https://1zqqx.github.io/2025/03/25/考研记录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>1zqqx</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/18/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"1zqqx/gitpage_comment","repo-id":"R_kgDOOQnpIg","category":"General","category-id":"DIC_kwDOOQnpIs4Cokon","theme":"preferred_color_scheme","mapping":"pathname","reactions-enabled":1,"emit-metadata":1,"input-position":"top","lang":"zh-CN","loading":"lazy","crossorigin":"anonymous"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
