

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/brower-avatar.png">
  <link rel="icon" href="/img/brower-avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="1zqqx">
  <meta name="keywords" content="">
  
    <meta name="description" content="[TOC] # 基本概念 用户（User）   Linux 是一个多用户系统，每个用户有唯一的 用户名 和 UID（User ID）。 root（超级用户，UID&#x3D;0）：拥有系统最高权限。 系统用户：系统运行时需要的用户（如 nobody, daemon），UID 通常小于 1000。 普通用户：一般 UID 从 1000 开始（在现代 Linux 系统中），最大 60000。     用户组（G">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 用户&amp;用户组管理">
<meta property="og:url" content="https://1zqqx.github.io/2025/09/14/Linux-%E7%94%A8%E6%88%B7-%E7%94%A8%E6%88%B7%E7%BB%84%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="1zqqx">
<meta property="og:description" content="[TOC] # 基本概念 用户（User）   Linux 是一个多用户系统，每个用户有唯一的 用户名 和 UID（User ID）。 root（超级用户，UID&#x3D;0）：拥有系统最高权限。 系统用户：系统运行时需要的用户（如 nobody, daemon），UID 通常小于 1000。 普通用户：一般 UID 从 1000 开始（在现代 Linux 系统中），最大 60000。     用户组（G">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-14T05:28:13.000Z">
<meta property="article:modified_time" content="2025-09-14T05:47:11.959Z">
<meta property="article:author" content="1zqqx">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Linux 用户&amp;用户组管理 - 1zqqx</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"1zqqx.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>1zqqx</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/1028033.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux 用户&amp;用户组管理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-14 13:28" pubdate>
          2025年9月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux 用户&amp;用户组管理</h1>
            
            
              <div class="markdown-body">
                
                <p>[TOC]</p>
<p>#</p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><ol>
<li><strong>用户（User）</strong></li>
</ol>
<ul>
<li>Linux 是一个多用户系统，每个用户有唯一的 <strong>用户名</strong> 和 <strong>UID（User ID）</strong>。<ul>
<li><strong>root</strong>（超级用户，UID=0）：拥有系统最高权限。</li>
<li><strong>系统用户</strong>：系统运行时需要的用户（如 <code>nobody</code>, <code>daemon</code>），UID 通常小于 1000。</li>
<li><strong>普通用户</strong>：一般 UID 从 1000 开始（在现代 Linux 系统中），最大 60000。</li>
</ul>
</li>
</ul>
<ol>
<li><strong>用户组（Group）</strong></li>
</ol>
<ul>
<li>每个用户都属于至少一个组（即 <strong>主组</strong>）。</li>
<li>一个用户还可以加入多个附加组（即 <strong>附属组</strong>）。</li>
<li>每个组由 <strong>组名</strong> 和 <strong>GID（Group ID）</strong> 唯一标识。</li>
</ul>
<ol>
<li><strong>用户与组的关系</strong></li>
</ol>
<ul>
<li>每个文件或目录都有 <strong>所属用户</strong> 和 <strong>所属组</strong>。</li>
<li>权限管理（rwx）基于 <strong>所属用户、所属组、其他用户</strong> 三类身份来控制。</li>
</ul>
<h2 id="相关配置文件"><a href="#相关配置文件" class="headerlink" title="相关配置文件"></a>相关配置文件</h2><p>Linux 的用户和组信息存储在文本配置文件中：</p>
<ol>
<li><code>/etc/passwd</code><br>存储用户基本信息（账号、UID、GID、主目录、登录 shell）。<br><code>cat /etc/passwd</code>查看用户信息，示例：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">root:x:0:0:root:/root:/bin/bash<br>lsf:x:1000:1000:LSFUser:/home/lsf:/bin/bash<br></code></pre></td></tr></table></figure>
<p>各字段含义：</p>
<ul>
<li>用户名</li>
<li>密码占位符（x，实际在 <code>/etc/shadow</code>；早期 Linux 系统中直接存储密码哈希，但为提升安全性，现在此字段仅作为 “占位符”，实际密码哈希已迁移至 <code>/etc/shadow</code>，仅 root 可读取。）</li>
<li>UID（系统内部识别用户的<strong>数字编号</strong>，系统不依赖用户名，而是通过 UID 判断用户身份及权限。）<ul>
<li><strong>超级用户 UID</strong>：固定为 <code>0</code>（仅 <code>root</code> 用户，拥有系统所有权限，任何 UID 为 0 的用户都会被视为超级用户，即使用户名不是 <code>root</code>）。</li>
<li><strong>系统用户 UID</strong>：通常为 <code>1-999</code>（用于运行系统服务，如 <code>bin</code>（UID=1）、<code>daemon</code>（UID=2）、<code>www-data</code>（UID=33，Web 服务用户），这类用户无登录权限，家目录也非普通用户目录）。</li>
<li><strong>普通用户 UID</strong>：通常从 <code>1000</code> 开始（由管理员创建，用于日常登录和操作，权限受限制）。</li>
</ul>
</li>
</ul>
<p>使用<code>id username</code>可以查看用户 UID 以及所属用户组。</p>
<ul>
<li>GID（用户<strong>初始组（Primary Group）</strong> 的数字编号，初始组是用户登录时默认所属的组，其权限会自动应用于用户创建的文件 / 目录，文件的默认组就是用户的初始组。）</li>
<li>用户描述（可选，字段名称源于早期 Unix 系统的历史遗留，无实际技术含义，仅作注释。）</li>
<li>用户主目录（用户登录系统后默认进入的目录，也是用户存储个人文件、配置的专属目录（普通用户对家目录拥有读写执行权限，其他用户通常无权限。）</li>
<li>用户默认登录 Shell（默认启动的<strong>命令行解释器</strong>，决定用户使用的命令行环境。）</li>
</ul>
<ol>
<li><code>/etc/shadow</code><br>存储用户密码和密码策略（加密形式），只有 root 可读。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">root:*:19769:0:99999:7:::<br>moon:$6$...:20301:0:99999:7:::<br></code></pre></td></tr></table></figure>
<p>各个字段含义：</p>
<ul>
<li>用户名（moon）</li>
<li>密码（$6$…，存储用户密码的哈希值，<script type="math/tex">6</script> 表示使用 <strong>SHA-512</strong> 算法加密。）</li>
<li>最后一次修改密码的日期（20301，为从1970年1月1日以来的天数，比如在 2025 年 8 月 1 日修改过密码，那么这里就是 20301。）</li>
<li>密码有效期最少天数（0，限制用户 <strong>上次修改密码后，至少需间隔多少天才能再次修改密码</strong>。为 0 或者空表示没有显示，可以随时修改密码，用于防止用户频繁改密码规避安全策略。）</li>
<li>密码有效期最多的天数（99999，强制用户 <strong>上次修改密码后，最多可使用多少天</strong>，超过此天数后密码失效，用户必须重新设置密码才能登录。99999 表示密码永不过期，约等于 273 年，是默认配置）</li>
<li>密码修改警告期（7，在 “密码有效期最多天数” 到期前，提前多少天向用户发送 <strong>密码即将过期的警告</strong>，提醒用户及时修改。）</li>
<li>密码禁用期（NULL，也叫 “密码过期宽限期”，指 “密码有效期最多天数” 到期后，用户仍可登录的 <strong>宽限天数</strong>；超过宽限天数后，账号会被自动锁定。）</li>
<li>账号过期日期（NULL，指定账号的 <strong>绝对失效日期</strong>，无论密码是否过期，超过此日期后账号无法登录，常用于临时账号，如实习员工账号。）</li>
<li>保留字段（NULL，预留字段，目前无实际功能，为未来 Linux 系统扩展账号安全策略预留空间。）</li>
</ul>
<p>以上字段均可以通过命令修改。</p>
<ol>
<li><code>/etc/group</code><br>存储组信息。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plain">root:x:0:<br>daemon:x:1:<br>bin:x:2:<br>sys:x:3:<br>sudo:x:27:moon<br>www-data:x:33:<br>moon:x:1000:<br></code></pre></td></tr></table></figure>
<p>各个字段含义：</p>
<ul>
<li>组名</li>
<li>组密码（存储用户组的密码哈希值，用于控制 “非组内用户临时加入该组” 的权限，实际场景中极少使用，因组权限通常通过用户归属管理，x 表示组密码已存储，但实际哈希值保存在 <code>/etc/gshadow</code>文件中；x 仅为占位符，而非真实密码。）</li>
<li>组 ID（系统组 0~999，普通组 1000~）</li>
<li>组内成员（存储属于该组的用户列表，这些用户的 “附加组” 包含此组，主组需看 <code>/etc/passwd</code> 配置。）可以通过<code>usermod -ag &lt;组名&gt; &lt;用户名&gt;</code>向组内添加成员。（如果该字段为空表示该组无 “附加成员”，但可能有用户的 “主组” 是此组，需查看 <code>/etc/passwd</code> 确认。）</li>
</ul>
<ol>
<li><code>/etc/gshadow</code><br>存储组密码和组管理员信息。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs plain">root:*::<br>daemon:*::<br>bin:*::<br>sys:*::<br>moon:!::<br></code></pre></td></tr></table></figure>
<ul>
<li>组名（关联用户组身份，与 /etc/group 组名一致，唯一不重复，符合组名命名规范。）</li>
<li>组密码哈希（验证非管理员临时加入组的身份，<code>!/*</code> 表示禁止设密码，空表示无密码。）</li>
<li>组管理员（授权用户管理组成员（无需 root 权限），空表示无组管理员，多用户用逗号分隔。）</li>
<li>组成员（记录组的附加成员列表    空表示无附加成员，多用户用逗号分隔。）</li>
</ul>
<h2 id="用于-amp-用户组管理"><a href="#用于-amp-用户组管理" class="headerlink" title="用于&amp;用户组管理"></a>用于&amp;用户组管理</h2><h3 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h3><ol>
<li>创建用户</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 1. 创建用户</span><br>useradd -m -s /bin/bash &lt;username&gt;<br><br><span class="hljs-comment"># 2. 创建带过期时间的用户</span><br>useradd -m -e 2023-12-31 -c <span class="hljs-string">&quot;Temporary User&quot;</span> &lt;username&gt;<br><br><span class="hljs-comment"># 3. 创建系统用户 无登录shell</span><br>useradd -r -s /sbin/nologin -c <span class="hljs-string">&quot;Web Server&quot;</span> apache<br><br><span class="hljs-comment"># 4. 创建用户并加入指定用户组</span><br>useradd -m -g developers -G <span class="hljs-built_in">sudo</span>,devops &lt;username&gt;<br><br><span class="hljs-comment"># 设置用户登陆密码</span><br>passwd &lt;username&gt;<br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs bash">Usage: useradd [options] LOGIN<br>       useradd -D<br>       useradd -D [options]<br><br>Options:<br>      --badnames                <span class="hljs-keyword">do</span> not check <span class="hljs-keyword">for</span> bad names 禁用对用户名的检查（特殊字符检查）<br>  -b, --base-dir BASE_DIR       base directory <span class="hljs-keyword">for</span> the home directory of the 指定用户基准目录，当不使用 -d 指定指定具体目录时，会创建 BASE_DIR/&lt;username&gt;<br>                                new account<br>      --btrfs-subvolume-home    use BTRFS subvolume <span class="hljs-keyword">for</span> home directory<br>  -c, --comment COMMENT         GECOS field of the new account 设置用户的注释信息（GECOS 字段）<br>  -d, --home-dir HOME_DIR       home directory of the new account 指定用户目录<br>  -D, --defaults                <span class="hljs-built_in">print</span> or change default useradd configuration 单独使用 useradd -D 会显示当前默认值；结合其他选项可修改默认配置<br>  -e, --expiredate EXPIRE_DATE  expiration <span class="hljs-built_in">date</span> of the new account<br>  -f, --inactive INACTIVE       password inactivity period of the new account 设置密码过期后的宽限时间<br>  -g, --gid GROUP               name or ID of the primary group of the new 指定用户的主组（组必须存在）<br>                                account<br>  -G, --<span class="hljs-built_in">groups</span> GROUPS           list of supplementary <span class="hljs-built_in">groups</span> of the new 指定用户的附加组（存在）<br>                                account<br>  -h, --<span class="hljs-built_in">help</span>                    display this <span class="hljs-built_in">help</span> message and <span class="hljs-built_in">exit</span><br>  -k, --skel SKEL_DIR           use this alternative skeleton directory<br>  -K, --key KEY=VALUE           override /etc/login.defs defaults<br>  -l, --no-log-init             <span class="hljs-keyword">do</span> not add the user to the lastlog and<br>                                faillog databases<br>  -m, --create-home             create the user<span class="hljs-string">&#x27;s home directory 自动创建用户目录 /home/&lt;username&gt;</span><br><span class="hljs-string">  -M, --no-create-home          do not create the user&#x27;</span>s home directory 不创建用户主目录<br>  -N, --no-user-group           <span class="hljs-keyword">do</span> not create a group with the same name as 不为用户创建同名的私有组<br>                                the user <br>  -o, --non-unique              allow to create <span class="hljs-built_in">users</span> with duplicate 允许创建具有重复 UID 的用户（通常 UID 是唯一的，此选项用于特殊情况下创建共享 UID 的用户）<br>                                (non-unique) UID<br>  -p, --password PASSWORD       encrypted password of the new account 设置用户密码 （需要提供的是已加密的密码字符串，而不是明文）<br>  -r, --system                  create a system account 创建系统账号（UID通常小于1000，用于运行服务）<br>  -R, --root CHROOT_DIR         directory to <span class="hljs-built_in">chroot</span> into 在指定的 <span class="hljs-built_in">chroot</span> 目录中创建用户<br>  -P, --prefix PREFIX_DIR       prefix directory <span class="hljs-built_in">where</span> are located the /etc/* files<br>  -s, --shell SHELL             login shell of the new account 指定用户登录shell<br>  -u, --uid UID                 user ID of the new account 指定 UID （唯一，除非 -o）<br>  -U, --user-group              create a group with the same name as the user 创建与用户名相同的组作为主组<br>  -Z, --selinux-user SEUSER     use a specific SEUSER <span class="hljs-keyword">for</span> the SELinux user mapping<br>      --extrausers              Use the extra <span class="hljs-built_in">users</span> database<br></code></pre></td></tr></table></figure>
<ol>
<li>删除用户</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">userdel -f -r &lt;username&gt;<br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs bash">Usage: userdel [options] LOGIN<br><br>Options:<br>  -f, --force                   force removal of files,<br>                                even <span class="hljs-keyword">if</span> not owned by user<br>  -h, --<span class="hljs-built_in">help</span>                    display this <span class="hljs-built_in">help</span> message and <span class="hljs-built_in">exit</span><br>  -r, --remove                  remove home directory and mail spool<br>  -R, --root CHROOT_DIR         directory to <span class="hljs-built_in">chroot</span> into 在指定的 <span class="hljs-built_in">chroot</span> 目录中执行删除操作<br>  -P, --prefix PREFIX_DIR       prefix directory <span class="hljs-built_in">where</span> are located the /etc/* files<br>      --extrausers              Use the extra <span class="hljs-built_in">users</span> database<br>  -Z, --selinux-user            remove any SELinux user mapping <span class="hljs-keyword">for</span> the user<br><br></code></pre></td></tr></table></figure>
<ol>
<li>修改用户</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">usermod -l newname oldname    <span class="hljs-comment"># 修改用户名</span><br>usermod -g groupname user     <span class="hljs-comment"># 修改主组</span><br>usermod -G group1,group2 user <span class="hljs-comment"># 添加附属组</span><br>usermod -d /new/home user     <span class="hljs-comment"># 修改 home 目录</span><br>usermod -s /bin/zsh user      <span class="hljs-comment"># 修改登录 shell</span><br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs bash">Usage: usermod [options] LOGIN<br><br>Options:<br>  -b, --badnames                allow bad names<br>  -c, --comment COMMENT         new value of the GECOS field<br>  -d, --home HOME_DIR           new home directory <span class="hljs-keyword">for</span> the user account<br>  -e, --expiredate EXPIRE_DATE  <span class="hljs-built_in">set</span> account expiration <span class="hljs-built_in">date</span> to EXPIRE_DATE<br>  -f, --inactive INACTIVE       <span class="hljs-built_in">set</span> password inactive after expiration<br>                                to INACTIVE<br>  -g, --gid GROUP               force use GROUP as new primary group<br>  -G, --<span class="hljs-built_in">groups</span> GROUPS           new list of supplementary GROUPS<br>  -a, --append                  append the user to the supplemental GROUPS<br>                                mentioned by the -G option without removing<br>                                the user from other <span class="hljs-built_in">groups</span><br>  -h, --<span class="hljs-built_in">help</span>                    display this <span class="hljs-built_in">help</span> message and <span class="hljs-built_in">exit</span><br>  -l, --login NEW_LOGIN         new value of the login name<br>  -L, --lock                    lock the user account<br>  -m, --move-home               move contents of the home directory to the<br>                                new location (use only with -d)<br>  -o, --non-unique              allow using duplicate (non-unique) UID<br>  -p, --password PASSWORD       use encrypted password <span class="hljs-keyword">for</span> the new password<br>  -R, --root CHROOT_DIR         directory to <span class="hljs-built_in">chroot</span> into<br>  -P, --prefix PREFIX_DIR       prefix directory <span class="hljs-built_in">where</span> are located the /etc/* files<br>  -s, --shell SHELL             new login shell <span class="hljs-keyword">for</span> the user account<br>  -u, --uid UID                 new UID <span class="hljs-keyword">for</span> the user account<br>  -U, --unlock                  unlock the user account<br>  -v, --add-subuids FIRST-LAST  add range of subordinate uids<br>  -V, --del-subuids FIRST-LAST  remove range of subordinate uids<br>  -w, --add-subgids FIRST-LAST  add range of subordinate gids<br>  -W, --del-subgids FIRST-LAST  remove range of subordinate gids<br>  -Z, --selinux-user SEUSER     new SELinux user mapping <span class="hljs-keyword">for</span> the user account<br></code></pre></td></tr></table></figure>
<ol>
<li>查看用户信息</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">id</span> username        <span class="hljs-comment"># 显示 UID、GID、组信息</span><br><span class="hljs-built_in">groups</span> username    <span class="hljs-comment"># 显示用户所属组</span><br><span class="hljs-built_in">whoami</span>             <span class="hljs-comment"># 当前登录用户</span><br>getent passwd user <span class="hljs-comment"># 从系统数据库查询用户信息</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p><code>getent</code> 是 Linux 系统中用于<strong>查询系统管理数据库</strong>的工具，而 <code>passwd</code> 是其支持的核心数据库之一（对应 <code>/etc/passwd</code> 文件及系统其他用户数据库）。<code>getent passwd &lt;username&gt;</code> 命令的核心作用是：<strong>查询指定用户名（</strong><code>**&lt;username&gt;**</code><strong>）的用户账号详细信息</strong>，输出格式与 <code>/etc/passwd</code> 文件的记录格式完全一致。</p>
<ul>
<li><p><strong>查询范围</strong>：不仅会读取 <code>/etc/passwd</code> 静态文件，还会自动查询系统配置的其他用户数据库（如 NIS、LDAP、sssd 等集中式认证数据库），覆盖所有系统可识别的用户。</p>
</li>
<li><p><strong>输出格式</strong>：返回一条以冒号（<code>:</code>）分隔的字符串，包含该用户的 7 个核心属性（与 <code>/etc/passwd</code> 字段完全对应），比直接查看 <code>/etc/passwd</code> 更高效（无需手动搜索）。</p>
</li>
</ul>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">1zqqx@VM-16-9-ubuntu:~$ getent passwd 1zqqx<br>1zqqx:x:1002:1003::/home/1zqqx:/bin/bash<br></code></pre></td></tr></table></figure>
<h3 id="用户组管理"><a href="#用户组管理" class="headerlink" title="用户组管理"></a>用户组管理</h3><ol>
<li>添加组</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">groupadd groupname<br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash">Usage: groupadd [options] GROUP<br><br>Options:<br>  -f, --force                   <span class="hljs-built_in">exit</span> successfully <span class="hljs-keyword">if</span> the group already exists,<br>                                and cancel -g <span class="hljs-keyword">if</span> the GID is already used<br>  -g, --gid GID                 use GID <span class="hljs-keyword">for</span> the new group<br>  -h, --<span class="hljs-built_in">help</span>                    display this <span class="hljs-built_in">help</span> message and <span class="hljs-built_in">exit</span><br>  -K, --key KEY=VALUE           override /etc/login.defs defaults<br>  -o, --non-unique              allow to create <span class="hljs-built_in">groups</span> with duplicate<br>                                (non-unique) GID<br>  -p, --password PASSWORD       use this encrypted password <span class="hljs-keyword">for</span> the new group<br>  -r, --system                  create a system account<br>  -R, --root CHROOT_DIR         directory to <span class="hljs-built_in">chroot</span> into<br>  -P, --prefix PREFIX_DIR       directory prefix<br>      --extrausers              Use the extra <span class="hljs-built_in">users</span> database<br></code></pre></td></tr></table></figure>
<ol>
<li>删除组</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">groupdel groupname<br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs bash">Usage: groupdel [options] GROUP<br><br>Options:<br>  -h, --<span class="hljs-built_in">help</span>                    display this <span class="hljs-built_in">help</span> message and <span class="hljs-built_in">exit</span><br>  -R, --root CHROOT_DIR         directory to <span class="hljs-built_in">chroot</span> into<br>  -P, --prefix PREFIX_DIR       prefix directory <span class="hljs-built_in">where</span> are located the /etc/* files<br>  -f, --force                   delete group even <span class="hljs-keyword">if</span> it is the primary group of a user<br>      --extrausers              Use the extra <span class="hljs-built_in">users</span> database<br></code></pre></td></tr></table></figure>
<ol>
<li>修改组</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">groupmod -n newgroup oldgroup   # 修改组名<br>groupmod -g 2000 groupname      # 修改 GID<br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash">Usage: groupmod [options] GROUP<br><br>Options:<br>  -g, --gid GID                 change the group ID to GID<br>  -h, --<span class="hljs-built_in">help</span>                    display this <span class="hljs-built_in">help</span> message and <span class="hljs-built_in">exit</span><br>  -n, --new-name NEW_GROUP      change the name to NEW_GROUP<br>  -o, --non-unique              allow to use a duplicate (non-unique) GID<br>  -p, --password PASSWORD       change the password to this (encrypted)<br>                                PASSWORD<br>  -R, --root CHROOT_DIR         directory to <span class="hljs-built_in">chroot</span> into<br>  -P, --prefix PREFIX_DIR       prefix directory <span class="hljs-built_in">where</span> are located the /etc/* files<br></code></pre></td></tr></table></figure>
<ol>
<li>将用户加入组<code>gpasswd</code></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 设置组密码（设置后，非组成员可以通过 newgrp 组名 命令并输入组密码临时加入该组，组密码使用场景较少，通常不建议设置）</span><br>gpasswd &lt;gname&gt;<br><br><span class="hljs-comment"># 添加组管理员</span><br>gpasswd -A u1,u2,... &lt;gname&gt;<br><br><span class="hljs-comment"># 移除</span><br>gpasswd -dA u1,u2,... &lt;gname&gt;<br><br><span class="hljs-comment"># 删除组成员</span><br>gpasswd -d u1 &lt;gname&gt;<br><br><span class="hljs-comment"># 设置组的成员列表，会覆盖原有成员</span><br>gpasswd -M u1,u2,... &lt;gname&gt;<br><br><span class="hljs-comment"># 锁定/解锁 组</span><br><span class="hljs-comment"># 锁定组后，不允许添加新成员或更改组信息（锁定操作会在 /etc/gshadow 的组密码字段前添加 !）</span><br>gpasswd -l 组名   <span class="hljs-comment"># 锁定组</span><br>gpasswd -u 组名   <span class="hljs-comment"># 解锁组</span><br></code></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs bash">Usage: gpasswd [option] GROUP<br><br>Options:<br>  -a, --add USER                add USER to GROUP<br>  -d, --delete USER             remove USER from GROUP<br>  -h, --<span class="hljs-built_in">help</span>                    display this <span class="hljs-built_in">help</span> message and <span class="hljs-built_in">exit</span><br>  -Q, --root CHROOT_DIR         directory to <span class="hljs-built_in">chroot</span> into<br>  -r, --remove-password         remove the GROUP<span class="hljs-string">&#x27;s password</span><br><span class="hljs-string">  -R, --restrict                restrict access to GROUP to its members</span><br><span class="hljs-string">  -M, --members USER,...        set the list of members of GROUP</span><br><span class="hljs-string">      --extrausers              use the extra users database</span><br><span class="hljs-string">  -A, --administrators ADMIN,...</span><br><span class="hljs-string">                                set the list of administrators for GROUP</span><br><span class="hljs-string">Except for the -A and -M options, the options cannot be combined.</span><br></code></pre></td></tr></table></figure>
<p><strong>示例：</strong></p>
<ol>
<li>创建一个组并添加成员：</li>
</ol>
<p><code>groupadd dev</code></p>
<p><code>gpasswd -a alice dev</code></p>
<p><code>gpasswd -a bob dev</code></p>
<ol>
<li>设置组管理员并让其管理成员：</li>
</ol>
<p><code>gpasswd -A alice dev</code> 设 alice 为 dev 组管理员，之后 alice 可以执行：</p>
<p><code>gpasswd -a charlie dev</code>无需 root 权限</p>
<ol>
<li>查看组信息确认修改：</li>
</ol>
<p><code>getent group dev</code></p>
<p><code>getent gshadow dev</code></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux 用户&amp;用户组管理</div>
      <div>https://1zqqx.github.io/2025/09/14/Linux-用户-用户组管理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>1zqqx</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/09/19/Linux-%E7%A3%81%E7%9B%98%E6%93%8D%E4%BD%9C/" title="Linux 磁盘操作">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux 磁盘操作</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/10/VMware%E6%AD%A4%E5%B9%B3%E5%8F%B0%E4%B8%8D%E6%94%AF%E6%8C%81%E8%99%9A%E6%8B%9F%E5%8C%96%E7%9A%84%E2%80%9Camd-v-rvi%E2%80%9D%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" title="VMware此平台不支持虚拟化的“amd-v/rvi”的解决方法">
                        <span class="hidden-mobile">VMware此平台不支持虚拟化的“amd-v/rvi”的解决方法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"1zqqx/gitpage_comment","repo-id":"R_kgDOOQnpIg","category":"General","category-id":"DIC_kwDOOQnpIs4Cokoo","theme":"preferred_color_scheme","mapping":"pathname","reactions-enabled":1,"emit-metadata":1,"input-position":"top","lang":"zh-CN","loading":"lazy","crossorigin":"anonymous"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
